# test-project

./: pom.xml
src/main/java/com/example/testproject/controller/: TextHandlerController.java
src/main/java/com/example/testproject/exception/: RestApiControllerExceptionHandler.java
src/main/java/com/example/testproject/model/dto/: RequestText.java  ResponseText.java
src/main/java/com/example/testproject/service/: TextHandler.java
src/main/java/com/example/testproject/service/impl/: TextHandlerImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/testproject/: TestProjectApplicationTests.java
src/test/java/com/example/testproject/controller/: TextHandlerControllerTest.java
src/test/java/com/example/testproject/service/: TextHandlerImplTest.java
